//****************************************************************************
//******************  Loading diff  ******************************************
//****************************************************************************
//*********** w index.html  **************************************************

<body>
  <app-root></app-root>
	<div class="modal"><!-- Place at bottom of page --></div>  <<--- to dodać
</body>

//*********** w komponencie  *************************************************
//***********  deklaracje    *************************************************

  bodyElement = document.body;

//*********** przed wywołaniem .subscribe ************************************

  (this.bodyElement) ? this.bodyElement.classList.add("loading") : null;

//*********** w .subscribe zaraz po next, error  ******************************

  (this.bodyElement) ? this.bodyElement.classList.remove("loading") : null;

//****************************************************************************
